{
  "name": "@mga-os/backend",
  "version": "1.0.0",
  "description": "MGA Operating System Backend Service with enterprise-grade security and monitoring",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "npm audit && snyk test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "docker:build": "docker build -t mga-os/backend .",
    "docker:run": "docker run -p 3000:3000 mga-os/backend",
    "security:audit": "npm audit && snyk test",
    "monitor:check": "clinic doctor -- node dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.400.0",
    "@aws-sdk/client-cloudwatch": "^3.400.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.400.0",
    "@aws-sdk/client-kms": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-secrets-manager": "^3.400.0",
    "@aws-sdk/middleware-retry": "^3.400.0",
    "@mga/error-handling": "^1.0.0",
    "@mga/events": "^1.0.0",
    "@mga/logger": "^1.0.0",
    "@mga/oneshield-client": "^2.0.0",
    "@nestjs/common": "^10.0.0",
    "@oneshield/api-client": "^2.0.0",
    "@oneshield/client": "^2.0.0",
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/metrics": "^1.0.0",
    "@prometheus/client": "^1.0.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "buffer": "^6.0.3",
    "cache-manager": "^6.4.0",
    "circuit-breaker-js": "^1.0.1",
    "circuit-breaker-ts": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-cache-middleware": "^1.0.1",
    "express-correlation-id": "^2.0.1",
    "express-performance-monitor": "^1.0.0",
    "express-prom-bundle": "^6.6.0",
    "express-rate-limit": "^6.9.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "kafkajs": "^2.2.4",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cache-manager": "^5.2.0",
    "opossum": "^7.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.7.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.14.1",
    "prom-client": "^14.2.0",
    "prometheus-client": "^0.5.0",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.6.8",
    "retry-axios": "^3.0.0",
    "retry-ts": "^0.1.4",
    "sequelize": "^6.32.1",
    "sequelize-pool": "^6.1.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "validator": "^13.0.0",
    "winston": "^3.8.2",
    "winston-cloudwatch": "^3.1.1",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-elasticsearch": "^0.17.1",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@jest/globals": "^29.6.0",
    "@jest/types": "^29.6.2",
    "@testing-library/database-mock": "^1.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "aws-sdk-mock": "^5.8.0",
    "clinic": "^12.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ioredis-mock": "^8.8.0",
    "jest": "^29.6.2",
    "jest-mock": "^29.6.0",
    "nock": "^13.3.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "snyk": "^1.1190.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}